spencercjh/sync-leetcode-today-problem/action.yml
# action.yml
name: Sync LeetCode Today Problem
author: spenecercjh
description: Sync LeetCode Today Problem
inputs:
  GITHUB_TOKEN:
    description: "GitHub access token with Repo scope"
    required: true
    default: ${{ github.token }}
  REPOSITORY:
    description: "Push files to this repo"
    default: ${{ github.repository }}
    required: true
  BRANCH:
    description: "Push files to this branch"
    default: ${{ github.ref	}}
    required: true
  USER:
    description: "@author in the file"
    default: ${{ github.actor }}
    required: true
  LANGUAGE:
    description: "The language you use in the repo"
    default: Java
    required: true
  NEED_TEST:
    description: "Whether need test files"
    default: "False"
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: sunrise
  color: orange

spencercjh/leetcode-playground/.github/workflows/sync-leetcode-today-problem.yml
- name: Sync LeetCode Today Problem
  uses: spencercjh/sync-leetcode-today-problem@0.4.3
  with:
    language: Java